<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxg-km-VVG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planning-->
        <scene sceneID="8kn-IG-3CY">
            <objects>
                <viewController id="nxg-km-VVG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcc-gb-XjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UHx-Gx-WPO" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-gR-2cw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-gn-7wh">
                                            <rect key="frame" x="16" y="4" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eDt-gn-7wh" secondAttribute="trailing" constant="16" id="H9Y-V9-D9x"/>
                                        <constraint firstItem="eDt-gn-7wh" firstAttribute="leading" secondItem="Tdc-gR-2cw" secondAttribute="leading" constant="16" id="Tfe-LC-fAO"/>
                                        <constraint firstItem="eDt-gn-7wh" firstAttribute="centerY" secondItem="Tdc-gR-2cw" secondAttribute="centerY" id="gZv-Xz-aao"/>
                                        <constraint firstAttribute="height" constant="28" id="k5t-4I-q5Y"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_donut_chart" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-7T-iJm">
                                    <rect key="frame" x="32" y="60" width="158" height="158"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="158" id="IFF-zh-kCt"/>
                                        <constraint firstAttribute="width" constant="158" id="v6P-pI-Hrx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-bt-iTg">
                                    <rect key="frame" x="222" y="60" width="160" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-eJ-kex">
                                    <rect key="frame" x="222" y="109" width="160" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assesment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-Zy-bJB">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, March 10th 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36N-WA-AJu">
                                            <rect key="frame" x="0.0" y="19.5" width="160" height="38.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-oO-XON" customClass="BorderlessButton" customModule="Weducate" customModuleProvider="target">
                                    <rect key="frame" x="222" y="183" width="116" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IvG-sF-loZ"/>
                                    </constraints>
                                    <state key="normal" title="See all plannings"/>
                                    <connections>
                                        <segue destination="wfS-Ag-lPf" kind="show" id="zZn-9L-rgd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-ih-KzZ">
                                    <rect key="frame" x="0.0" y="250" width="414" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planning Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-Du-2Qb">
                                            <rect key="frame" x="16" y="4" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bPY-Du-2Qb" firstAttribute="centerY" secondItem="Ynn-ih-KzZ" secondAttribute="centerY" id="11c-58-kS9"/>
                                        <constraint firstAttribute="trailing" secondItem="bPY-Du-2Qb" secondAttribute="trailing" constant="16" id="4wR-0t-jjh"/>
                                        <constraint firstItem="bPY-Du-2Qb" firstAttribute="leading" secondItem="Ynn-ih-KzZ" secondAttribute="leading" constant="16" id="65A-rE-Hmu"/>
                                        <constraint firstAttribute="height" constant="28" id="bg2-E3-OBK"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-2L-J2C">
                                    <rect key="frame" x="32" y="294" width="350" height="32"/>
                                    <segments>
                                        <segment title="To Do"/>
                                        <segment title="Doing"/>
                                        <segment title="Done"/>
                                        <segment title="All"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eMh-eJ-kex" firstAttribute="leading" secondItem="M8Y-bt-iTg" secondAttribute="leading" id="5Kd-um-ZXk"/>
                                <constraint firstItem="eMh-eJ-kex" firstAttribute="trailing" secondItem="M8Y-bt-iTg" secondAttribute="trailing" id="73k-fx-4tV"/>
                                <constraint firstItem="Ynn-ih-KzZ" firstAttribute="leading" secondItem="UHx-Gx-WPO" secondAttribute="leading" id="9Dm-8u-83T"/>
                                <constraint firstItem="Rkq-oO-XON" firstAttribute="leading" secondItem="eMh-eJ-kex" secondAttribute="leading" id="Bj5-5y-KOc"/>
                                <constraint firstItem="eMh-eJ-kex" firstAttribute="top" secondItem="M8Y-bt-iTg" secondAttribute="bottom" constant="8" id="JWV-ha-zhb"/>
                                <constraint firstItem="eGY-2L-J2C" firstAttribute="leading" secondItem="UHx-Gx-WPO" secondAttribute="leading" constant="32" id="Jm0-7i-QD0"/>
                                <constraint firstItem="eGY-2L-J2C" firstAttribute="top" secondItem="Ynn-ih-KzZ" secondAttribute="bottom" constant="16" id="P69-kP-UOm"/>
                                <constraint firstItem="Tdc-gR-2cw" firstAttribute="leading" secondItem="UHx-Gx-WPO" secondAttribute="leading" id="UgU-UG-m92"/>
                                <constraint firstItem="Tdc-gR-2cw" firstAttribute="top" secondItem="UHx-Gx-WPO" secondAttribute="top" id="V9B-2u-kmO"/>
                                <constraint firstAttribute="trailing" secondItem="M8Y-bt-iTg" secondAttribute="trailing" constant="32" id="Xfq-m4-Qfe"/>
                                <constraint firstItem="QgB-7T-iJm" firstAttribute="leading" secondItem="UHx-Gx-WPO" secondAttribute="leading" constant="32" id="a5f-rw-ATy"/>
                                <constraint firstItem="Ynn-ih-KzZ" firstAttribute="top" secondItem="QgB-7T-iJm" secondAttribute="bottom" constant="32" id="aj0-E2-umV"/>
                                <constraint firstItem="M8Y-bt-iTg" firstAttribute="leading" secondItem="QgB-7T-iJm" secondAttribute="trailing" constant="32" id="fd0-jq-gbp"/>
                                <constraint firstAttribute="trailing" secondItem="eGY-2L-J2C" secondAttribute="trailing" constant="32" id="gpK-u8-27B"/>
                                <constraint firstAttribute="trailing" secondItem="Tdc-gR-2cw" secondAttribute="trailing" id="jqA-Ix-BDx"/>
                                <constraint firstItem="M8Y-bt-iTg" firstAttribute="top" secondItem="QgB-7T-iJm" secondAttribute="top" id="nx4-CN-QnG"/>
                                <constraint firstItem="Rkq-oO-XON" firstAttribute="top" secondItem="eMh-eJ-kex" secondAttribute="bottom" constant="16" id="tCS-cF-lIb"/>
                                <constraint firstItem="QgB-7T-iJm" firstAttribute="top" secondItem="Tdc-gR-2cw" secondAttribute="bottom" constant="32" id="uEs-Pd-aGI"/>
                                <constraint firstAttribute="trailing" secondItem="Ynn-ih-KzZ" secondAttribute="trailing" id="uyz-bS-MGx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlanningToDoCell" textLabel="tL1-J1-rU5" detailTextLabel="81l-RU-bjN" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Og9-V6-93Y">
                                <rect key="frame" x="0.0" y="382" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Og9-V6-93Y" id="Bw6-dr-rpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Kursus Bahasa Inggris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tL1-J1-rU5">
                                            <rect key="frame" x="20" y="10" width="177.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TOEFL 600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81l-RU-bjN">
                                            <rect key="frame" x="20" y="33.5" width="63.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlanningDoingCell" rowHeight="60" id="gtP-eG-mi9">
                                <rect key="frame" x="0.0" y="442" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtP-eG-mi9" id="vx4-6A-d1z">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belajar Dasar Komunikasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-FU-3QG">
                                            <rect key="frame" x="20" y="11" width="291" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IHA-Iu-Jjb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https:youtube.com/channel/video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-lU-0jc">
                                            <rect key="frame" x="20" y="34" width="291" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-ko-3CN" customClass="RoundableCornerImageView" customModule="Weducate" customModuleProvider="target">
                                            <rect key="frame" x="332" y="21" width="18" height="18"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="ZJU-5Q-G01"/>
                                                <constraint firstAttribute="height" constant="18" id="wfJ-yQ-Exi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HaJ-ko-3CN" firstAttribute="leading" secondItem="vx4-6A-d1z" secondAttribute="leading" constant="332" id="KMD-oo-sQy"/>
                                        <constraint firstItem="JlV-FU-3QG" firstAttribute="leading" secondItem="vx4-6A-d1z" secondAttribute="leadingMargin" id="U0u-Mj-Vh9"/>
                                        <constraint firstItem="rmp-lU-0jc" firstAttribute="leading" secondItem="vx4-6A-d1z" secondAttribute="leadingMargin" id="fbf-fZ-Xd0"/>
                                        <constraint firstItem="rmp-lU-0jc" firstAttribute="top" secondItem="JlV-FU-3QG" secondAttribute="bottom" constant="2" id="gHK-QR-uV1"/>
                                        <constraint firstItem="rmp-lU-0jc" firstAttribute="trailing" secondItem="JlV-FU-3QG" secondAttribute="trailing" id="gLk-bO-SWe"/>
                                        <constraint firstItem="HaJ-ko-3CN" firstAttribute="centerY" secondItem="vx4-6A-d1z" secondAttribute="centerY" id="pbH-jm-xTq"/>
                                        <constraint firstItem="JlV-FU-3QG" firstAttribute="trailing" secondItem="vx4-6A-d1z" secondAttribute="trailingMargin" constant="-64" id="rv1-hf-wtg"/>
                                        <constraint firstItem="JlV-FU-3QG" firstAttribute="top" secondItem="vx4-6A-d1z" secondAttribute="topMargin" id="vHP-e6-hhe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlanningDoneCell" rowHeight="60" id="PZA-A3-Myc">
                                <rect key="frame" x="0.0" y="502" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZA-A3-Myc" id="mny-42-OPd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nilai Rapor Sains " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52H-JQ-9j9">
                                            <rect key="frame" x="20" y="11" width="291" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XBe-ns-WPt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https:youtube.com/channel/video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veY-Hy-q7U">
                                            <rect key="frame" x="20" y="34" width="291" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="veY-Hy-q7U" firstAttribute="top" secondItem="52H-JQ-9j9" secondAttribute="bottom" constant="2" id="7zP-Iy-tTx"/>
                                        <constraint firstItem="52H-JQ-9j9" firstAttribute="top" secondItem="mny-42-OPd" secondAttribute="topMargin" id="8pT-CF-KG7"/>
                                        <constraint firstItem="52H-JQ-9j9" firstAttribute="leading" secondItem="mny-42-OPd" secondAttribute="leadingMargin" id="pe5-RH-0XK"/>
                                        <constraint firstItem="52H-JQ-9j9" firstAttribute="trailing" secondItem="mny-42-OPd" secondAttribute="trailingMargin" constant="-64" id="qwd-hU-0KT"/>
                                        <constraint firstItem="veY-Hy-q7U" firstAttribute="trailing" secondItem="52H-JQ-9j9" secondAttribute="trailing" id="tmN-uz-gOD"/>
                                        <constraint firstItem="veY-Hy-q7U" firstAttribute="leading" secondItem="mny-42-OPd" secondAttribute="leadingMargin" id="xxG-O7-ZgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planning" largeTitleDisplayMode="never" id="8Gk-uU-ziL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ERZ-bb-nQz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-I1-5q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="106.47321428571428"/>
        </scene>
        <!--Plannings-->
        <scene sceneID="yE0-zw-zng">
            <objects>
                <tableViewController id="wfS-Ag-lPf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azC-VE-Uf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="D7b-gD-Dcw" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="352" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="March 2020" id="lPh-Eg-tN5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QsA-F1-Kzy" detailTextLabel="mcN-se-n8a" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="8sp-0w-D3v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sp-0w-D3v" id="U6v-ds-IuL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wed, 10th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsA-F1-Kzy">
                                                    <rect key="frame" x="20" y="10" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="6:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcN-se-n8a">
                                                    <rect key="frame" x="20" y="33.5" width="48.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nxg-km-VVG" kind="show" id="gXn-1J-czE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="epa-ah-VtP" detailTextLabel="pqJ-VD-b2Q" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="lCV-HM-aWV">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCV-HM-aWV" id="aQW-7y-GIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wed, 10th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epa-ah-VtP">
                                                    <rect key="frame" x="20" y="10" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="6:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqJ-VD-b2Q">
                                                    <rect key="frame" x="20" y="33.5" width="48.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nxg-km-VVG" kind="show" id="uIl-kW-RUf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="January 2020" id="ft1-aW-WeL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u2a-Vh-fS4" detailTextLabel="E66-Hu-NYs" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Wla-I8-NZm">
                                        <rect key="frame" x="0.0" y="204" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wla-I8-NZm" id="Cwg-9T-a1t">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wed, 11th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2a-Vh-fS4">
                                                    <rect key="frame" x="20" y="10" width="74.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="6:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E66-Hu-NYs">
                                                    <rect key="frame" x="20" y="33.5" width="48" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nxg-km-VVG" kind="show" id="7Vb-z0-ROD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lRj-Xf-shA" detailTextLabel="uOW-95-BqU" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="mHO-m3-gx2">
                                        <rect key="frame" x="0.0" y="264" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHO-m3-gx2" id="7ES-V7-2h2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wed, 11th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRj-Xf-shA">
                                                    <rect key="frame" x="20" y="10" width="74.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="6:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOW-95-BqU">
                                                    <rect key="frame" x="20" y="33.5" width="48" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nxg-km-VVG" kind="show" id="Lql-Vd-B8d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wfS-Ag-lPf" id="7tT-RF-6EK"/>
                            <outlet property="delegate" destination="wfS-Ag-lPf" id="zWb-uT-YdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plannings" largeTitleDisplayMode="never" id="DLT-A2-dT2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-2h-h27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_donut_chart" width="159" height="158"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gXn-1J-czE"/>
    </inferredMetricsTieBreakers>
</document>
